CONTROLS FOR HAR0LD 1.5 - REVENGE OF THE DINO

W..............................MOVE UP
A..............................MOVE LEFT
S..............................MOVE DOWN
D..............................MOVE RIGHT
LEFT MOUSE BUTTON..............FIRE/PRESS BUTTONS

////////////GOAL///////////////////////

THE ZOMBIE HORDE HAS INVADED YOUR HOMELAND
GRAB YOUR TRUSTY PISTOL AND DEFEND OFF THE HORDE FOR AS LONG AS POSSIBLE
THEN GO TO THE SHOP AND UPGRADE YOURSELF WITH YOUR SPOLIS OF WAR

COME BACK TO YOUR SAVE FILE AFTER TO GET BACK ON YOUR JOURNEY WITH YOUR PREVIOUS PROGRESS

Copyright Elias Hawa